<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.bw</groupId>
  <artifactId>TestMavenProject.application.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../TestMavenProject</module>
    <module>../TestMavenProject.application</module>
  </modules>
  <scm>
   <connection>scm:git:https://github.com/zelinus06/test.git</connection>
   <developerConnection>scm:git:https://github.com/zelinus06/test.git</developerConnection>
   <url>https://github.com/zelinus06/test</url>
   <tag>HEAD</tag>
  </scm>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
          <preparationGoals>clean verify</preparationGoals>
          <goals>clean package</goals>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>!deploy</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
