# test

./: release.properties
TestMavenProject/: .config  .project  build.properties  pom.xml
TestMavenProject.application/: .config  .project  pom.xml
TestMavenProject.application.parent/: .project  pom.xml
TestMavenProject/Processes/testmavenproject/: Process.bwp
