#release configuration
#Mon Oct 20 15:19:10 ICT 2025
completedPhase=scm-commit-release
exec.activateProfiles=artifactory
exec.pomFileName=TestMavenProject.application.parent\\pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.tibco.bw\:TestMavenProject=1.0.1-SNAPSHOT
project.dev.com.tibco.bw\:TestMavenProject.application=1.0.1-SNAPSHOT
project.dev.com.tibco.bw\:TestMavenProject.application.parent=1.0.1-SNAPSHOT
project.rel.com.tibco.bw\:TestMavenProject=1.0.0
project.rel.com.tibco.bw\:TestMavenProject.application=1.0.0
project.rel.com.tibco.bw\:TestMavenProject.application.parent=1.0.0
project.scm.com.tibco.bw\:TestMavenProject.application.empty=true
project.scm.com.tibco.bw\:TestMavenProject.application.parent.connection=scm\:git\:https\://github.com/zelinus06/test.git
project.scm.com.tibco.bw\:TestMavenProject.application.parent.developerConnection=scm\:git\:https\://github.com/zelinus06/test.git
project.scm.com.tibco.bw\:TestMavenProject.application.parent.tag=TestMavenProject.application.parent-1.0.0
project.scm.com.tibco.bw\:TestMavenProject.application.parent.url=https\://github.com/zelinus06/test
project.scm.com.tibco.bw\:TestMavenProject.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=TestMavenProject.application.parent-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/zelinus06/test.git
