Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestMavenProject Module
Bundle-SymbolicName: TestMavenProject
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 2.9.1 V52 2024-02-14
